# 256 colors
set -g default-terminal 'screen-256color'

# prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key R source-file ~/.tmux.conf

# pane split keys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Status bars
set -g status-bg colour254
set -g status-fg black
set -g status-left '#[fg=black,bold]#[bg=colour252] #(whoami)@#h '
set -g status-right-length 48
set -g status-right '#[fg=black,bg=colour252] #(usedmem) #[bg=colour250] #(cut -d" " -f1-3 /proc/loadavg) #[bg=colour243,fg=colour231,bold] %Y-%m-%d %H:%M '

set-window-option -g window-status-current-format '#[bg=colour235,fg=colour251] #I:#[fg=colour231,bold]#W '
set-window-option -g mode-keys vi

# pane dividers
set -g pane-border-bg colour231
set -g pane-border-fg colour240

set -g pane-active-border-bg colour231
set -g pane-active-border-fg colour234
