# 256 colors
set -g default-terminal 'screen-256color'

bind-key R source-file ~/.tmux.conf

set -g history-limit 10000
set -g escape-time 200

# pane split keys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Status bars
set -g status-style bg=colour254,fg=black
set -g status-left '#[fg=colour238,bold] #(whoami)@#h │ '
set -g status-left-length 30
set -g status-right-length 80
set -g status-right '#[fg=colour238] │ #(usedmem) │ #(loadavg) │ #[bold]%Y-%m-%d %H:%M '
set -g status-interval 5

set-window-option -g window-status-format '#[fg=colour240]#I:#[fg=black]#W'
set-window-option -g window-status-current-format '#[bg=colour238,fg=colour251] #I:#[fg=colour231,bold]#W '
set-window-option -g mode-keys vi

# pane dividers
set -g pane-border-style fg=colour241

set -g pane-active-border-style fg=colour241,bg=colour228
